# bikebadger

./: README.md  build.gradle  local.properties  proguard-android.txt
app2/: app2-free-release.apk  app2-licensed-release.apk  build.gradle  my-proguard-rules.txt
app2/src/main/: AndroidManifest.xml
app2/src/main/assets/: EnchiladaBuffet_Austin.gpx  empty.gpx
app2/src/main/java/bikebadger/: ActionCommand.java  CreditsActivity.java  DataLoader.java  DemoManager.java  LastLocationLoader.java  LicenseCheckActivity.java  LocationReceiver.java  MapsActivity2.java  Playlist.java  PlaylistCustomAdapter.java  PlaylistsActivity.java  Ride.java  RideActivity.java  RideFragment.java  RideManager.java  RunDatabaseHelper.java  RunListActivity.java  RunListFragment.java  RunLoader.java  SQLiteCursorLoader.java  SettingsActivity.java  SingleFragmentActivity.java  TTSService.java  TimerService.java  TimerServiceReceiver.java  TrackingLocationReceiver.java  WaypointActivity.java
app2/src/main/java/db/: ActivityCleaner.java  DBHelper.java
app2/src/main/java/export/: Facebook.java  FormCrawler.java  GarminUploader.java  GooglePlus.java  MapMyRunUploader.java  NikePlus.java  RunnerUpLive.java  SimpleFileDialog.java  Strava.java  UploadManager.java  Uploader.java
app2/src/main/java/feed/: FeedList.java
app2/src/main/java/gpx/: Coordinate.java  GPX.java  Measurable.java  Track.java  TrackSegment.java  Waypoint.java
app2/src/main/java/localstorage/: LocalStorageProvider.java
app2/src/main/java/poweramp_api_lib/: .project
app2/src/main/java/util/: Bitfield.java  Constants.java  Dimension.java  Encryption.java  FileUtils.java  Formatter.java  JsonWriter.java  LatLngUtils.java  MyToast.java  PDFTools.java  SafeParse.java  TaskerIntent.java
app2/src/main/res/color/: btn_text_color.xml  colors.xml
app2/src/main/res/drawable/: btn_reset.xml  btn_start.xml  btn_waypoint.xml
app2/src/main/res/layout/: about.xml  activity_credits.xml  activity_maps_activity2.xml  activity_playlists.xml  activitywaypoint.xml  fragment_run.xml  (+1 more)
(+64 files in other folders)
