apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bikebadger'
            keyPassword 'reivers1'
            storeFile file('D:/Android/androidks.jks')
            storePassword 'reivers1'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'us.theramsays.bikebadger.app2'
        minSdkVersion 14
        targetSdkVersion 19
        versionName '1.0.debug'
        signingConfig signingConfigs.config
        versionCode 1
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'my-proguard-rules.txt'
            debuggable false
        }
        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'my-proguard-rules.txt'
            debuggable true
        }
    }
    productFlavors {
        licensed {
            packageName
            "us.theramsays.bikebadger.app2"
            versionName '1.0.2'
            minSdkVersion 14
            applicationId 'us.theramsays.bikebadger.app2'
            signingConfig signingConfigs.config
            targetSdkVersion 19
            versionCode 102
        }
        free {
            packageName
            "us.theramsays.bikebadger.app"
            versionName '1.0.free'
            minSdkVersion 14
            applicationId 'us.theramsays.bikebadger.app'
            signingConfig signingConfigs.config
            targetSdkVersion 19
            versionCode 102
        }
    }

    aaptOptions {
        noCompress 'gpx'
        ignoreAssetsPattern '!.gpx:!.git:'
    }

}

dependencies {
    compile fileTree(include: '*.class', dir: 'libs')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:4+'
    compile files('libs/jdom-2.0.5.jar')
}
