<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    map:mapType="normal"
    map:uiCompass="true"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context="bikebadger.MapsActivity2"
    android:name="com.google.android.gms.maps.SupportMapFragment" />

 </LinearLayout>
